<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

    *{
      padding: 0;
      margin: 0;
    }

    body{
      background-color: #aed2ff;
    }

    .container{
      /*border: 1px solid red;*/
      max-width: 1000px;
      width: 90%;
      margin: auto;
      margin-top: 20px;
      background-color: white;
    }
    .header{
      background-color: #02198d;
    }
    .row{
      padding: 20px;
    }


    /*
    .logo{
      padding: 30px;
      border: 3px solid white;
      height: 70px;
      width: 70px;
      border-radius: 50%;
    }
    */

    .header h1{
      font-family: 'PT Serif', serif;
      color: #E27DEB;
      text-align: center;
      font-weight: 200;
      font-size: 4em;
    }

    #imagem1{
      height: 200px;
      margin: 10px 0px;
    }


    p{
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 1.2em;
    }

    .section{
      /*border: 1px solid green;*/
      width: 95%;
      margin: auto;
    }

    .article{
      /*border: 1px solid red;*/
      width: 95%;
      margin: 30px auto;
    }
    article p{
      margin-bottom: 10px;
    }

    #primary-div{
      
      display: flex;
      justify-content: space-around;
      

      margin: 30px auto;
    }
    #primary-div div{
      background: url('bg-img1.jpg');
      align-self: center;
      width: 540px;
      height: 540px;
    }



    #circulo-amarelo{
      background-color: yellow;
      height: 500px;
      width: 500px;
      border-radius: 50%;
      transform: translate(80px, -520px);
    }
    #circulo-beje{
      background-color: rgb(180, 180, 3);
      height: 500px;
      width: 500px;
      border-radius: 50%;
      transform: translate(100px, 0px);
    }


    #secondary-div{
      /*border: 1px solid red;*/
      /*height: 25vh;*/
      margin: 30px auto;
      padding: 50px 0px;
    }


    .numeros, .parcerias{
      margin-top: 50px;
    }
    .numeros h1, .parcerias h1{
      font-family: 'Damion', cursive;
      text-align: center;
      font-size: 4em;
    }

    .request h1{
      font-family: 'Damion', cursive;
      font-size: 2.8em;
      text-align: center;
    }

    .parcerias, .request{
      padding-bottom: 40px;
    }


    .footer{
      background-color: #02198d;
      padding: 20px 20px 20px 20px;
    }


    .social-media h1{
      color: white;
      font-family: 'Trebuchet MS',  sans-serif;
      font-weight: 100;
      font-size: 2em;
      margin-bottom: 20px;
    }
    .social-media li, .contato li {
      list-style: none;
    }

    .social-media li a img, .contato li a img {
      float: left;
      margin: 5px;
    }

    .social-media li a, .contato li a {
      font-size: 1em;
      text-decoration: none;
    }
    .social-media li a p, .contato li a p{
      color: white;
      margin-top: 14px
    }
    .social-media li a p:hover, .contato li a p:hover{
      text-decoration: underline;
    }
    .social-media h1{
      font-family: 'Damion', cursive;
    }


    .request h1{
      font-size: 4em;
    }


    .contato p{
      margin-top: 10px;
      color: white;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <div class="row">
        <div class="logo">
          <h1>Trendy <br>Kids</h1>
        </div>
      </div>
    </div>


    <div class="section">
      <div class="article">
        <p>Olá, </p>

        <p>Somos a Trendy Kids, uma assessoria de crianças e adolescentes influenciadores atuando no mercado há um ano e meio. Trabalhamos com ensaios
          fotográficos, campanhas e parcerias para inúmeras empresas brasileiras, sempre visando alcançar melhores
          resultados, visibilidade e engajamento em redes sociais, e aumento de demanda.</p>
      </div>

      <div id="primary-div">
        <img src="display-1.jpg" width="100%">
      </div>

      <div id="secondary-div">
        <img src="expertise.jpg" width="100%" alt="">
      </div>

      <div class="numeros">
        <h1 class="damion">NOSSOS NÚMEROS</h1>
        <div>
          <img src="numeros.jpg" width="100%" alt="">
        </div>
      </div>

      <div class="parcerias">
        <h1 class="damion">PARCERIAS</h1>
        <p>Hoje estamos em parceria com mais de 100 marcas, dentre elas o Parque da Mônica, Mr. Duck Donuts, Fashion
          Girl, GiraBaby, e muito mais!</p> <br>

        <div id="parcerias-img">
          <img src="parcerias.jpg" width="100%" alt="">
        </div>
      </div>

      <div class="request">
        <h1 class="damion">RESULTADOS</h1>
        <img src="resultados.jpg" width="100%" alt="">
        <br>
        <br>
        <p>Gostou? Não pense duas vezes, e entre em contato! Estamos animados em ouvir você e dar mais voz à sua marca!<br><br>
        Nos vemos em breve, <br>
          Trendy Kids
        </p>

      </div>
    </div>

    <div class="footer">
      <div class="social-media">
        <h1>MÍDIAS & CONTATO</h1>
        <ul>
          <li>
            <a href="https://www.instagram.com/trendykidsbr/" target="_blank">
              <img src="instagram.png" width="35">
              <p>@trendykidsbr</p>
            </a>
          </li>
        </ul>
      </div>
      <br>
      <div class="contato">
        <ul>
          <li>
            <a href="https://api.whatsapp.com/send?phone=11934087683" target="_blank">
              <img src="whatsapp.png" width="40">
              <p>(11) 93408-7683</p>
            </a>
          </li>
          <br><br>
          <li>
            <a href="mailto: larissac.ferreira@gmail.com">
              <img src="email.png" width="40">
              <p>larissac.ferreira@gmail.com</p>
            </a>
          </li>
        </ul>
        <br><br>
        <p>&copy; 2022 Trendy Kids. Todos os direitos reservados.</p>
      </div>
    </div>
  </div>

  </div>
</body>

</html>